httpclient.pool.connect-timeout=3000
httpclient.pool.connection-request-timeout=3000
httpclient.pool.socket-timeout=3000
httpclient.pool.expect-continue-enabled=true
httpclient.pool.max-total=100
httpclient.pool.default-max-pre-route=20