httpclient.pool.connect-timeout=3000
httpclient.pool.connection-request-timeout=3000
httpclient.pool.socket-timeout=3000
httpclient.pool.expect-continue-enabled=true
httpclient.pool.max-total=10
httpclient.pool.default-max-pre-route=2
httpclient.pool.host=www.hbzwfw.gov.cn
httpclient.pool.port=80